spring.application.name=Application2
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.Application2.in.Client.UserFeignClient=DEBUG
logging.level.io.github.resilience4j.circuitbreaker: DEBUG
spring.cloud.openfeign.enabled=true

application1.service.url=http://localhost:9090
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.eventConsumerBufferSize=10
management.endpoints.web.exposure.include=circuitbreakers, health
management.health.circuitbreakers.enabled: true

server.port=9091
